if(`about -windows` || `about -linux`) {
    python("import sys");
    python("sys.path.append('//mcd-one/database/assets/scripts/maya_scripts')");
    python("sys.path.append('//mcd-one/database/assets/scripts/maya_scripts/install')");
	python("sys.path.append('//mcd-one/database/assets/scripts/maya_scripts/lib')");
    }


python("import addToCustomShelf");
python("import addDeadline");
commandPort -name "localhost:7001" -sourceType "mel" -echoOutput; 
commandPort -name "localhost:7002" -sourceType "python" -echoOutput;