<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_dynamicIO">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Dynamic IO</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>fluid Cache</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>particle Cache</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Alembic</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_LookIO">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>230</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Look IO</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>texture</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Shading</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_proxy_IO">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Proxy IO</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>GPUCache</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>RibArchive</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Alembic</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_lightIO">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Light IO</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkBox_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Env Light</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Direct Light</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Mesh Light</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_renderIO">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>390</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>Render IO</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkBox_renderCam">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Render Cam</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_renderSet">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>158</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Render Setting</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
